# application
ENV=dev
DEBUG=true
DEBUG_ALLOWED_IPS=*

# docker
DATA_PATH_HOST=/projects/docker/cpanel
INSTANCE=dev

# cookie validation keys
COOKIE_VALIDATION_KEY=>@5mcjpM/ykdasdasd)WIvtxBV~H7um'UD&2LoCo/4JO>.N!2's&XqS?y*$oi
ADMIN_COOKIE_VALIDATION_KEY=>@5mcjpM/ykW$k!g$XJ{)WIvtxBV~H7um'UD&2LoCo/4JO>.N!2's&XqS?y*$oi

# db
DB_DSN=mysql:host=db;port=3306;dbname=cpanel
DB_NAME=cpanel
DB_USERNAME=admin
DB_ROOT_PASSWOD=password
DB_PASSWORD=password

# urls
ADMIN_URL=http://admin.cpanel.yii
STORAGE_URL=http://s.cpanel.yii
