memory_limit = -1
max_execution_time=-1
upload_max_filesize = 250M
post_max_size = 250M

[xdebug]
zend_extension = xdebug.so
xdebug.idekey = PHPSTORM
xdebug.remote_enable = On
xdebug.remote_connect_back = On